/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

:root {
  --palette1: #FCB9B2;
  --palette2: #461220;
  --palette3: #B23A48;
  --palette4: #8C2F39;
  --palette5: #FED0BB;
  --header-shadow: rgba(0, 0, 0, 0.15);
}

html {
  font-size: 60%;
  overflow-x: hidden;
  overflow-y: scroll;
}

body {
  background: #ffffff;
  font-size: 1.6rem;
}

/* Header */
header {
  position: sticky;
  top: 0; 
  width: 100%;
  padding: 2rem 12%; 
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: hsl(345, 100%, 92%);
  backdrop-filter: blur(20px);
  box-shadow: 0 4px 8px var(--header-shadow);
  transition: background-color 0.3s ease;
}

header:hover {
  background-color: var(--palette1);
}

.logo {
  width: 120px;
  max-height: 150px;
  height: auto;
  cursor: pointer;
  transition: 0.2s;
}

/* Navigation Bar */
.nav_bar {
  display: flex;
  align-items: center;
}

.nav_bar a {
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--palette2);
  transition: 0.2s ease-in;
  margin-left: 3rem;
}

.nav_bar a:hover,
.nav_bar i.fas:hover {
  border-bottom: 3px solid var(--palette3);
  color: var(--palette3);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.nav_active {
  border-bottom: 3px solid var(--palette3);
  color: var(--palette3);
}

.nav_bar i.fas {
  font-size: 1.5rem;
  color: var(--palette2);
  margin-left: 2rem;
  cursor: pointer;
}

/* Carousel */
#slider {
  background: rgba(252, 255, 192, 0.2);
  padding: 0;
}

.slideshow-container {
  z-index: 1;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
  position: relative;
}

.mySlides img {
  width: 100%;
  border-radius: 10px;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 4px;
  background-color: var(--palette2);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: var(--palette4);
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from { opacity: .4; }
  to { opacity: 1; }
}

/* Sections */
section {
  padding: 3rem 0 2rem;
  background-color: #ffffff;
}

/* Home */
#home {
  padding: 5rem 10%;
  background-color: #ffffff;
}

.title {
  font-size: 2.8rem;
  text-align: center;
  margin: 3rem 0;
  font-weight: bold;
  color: var(--palette2);
}

.content-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.text {
  flex: 2;
  margin-right: 2rem;
}

.image_container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image_container img {
  width: 100%;
  max-width: 200px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.o_desc {
  font-size: 1.8rem;
  line-height: 1.6;
  color: var(--palette3);
  text-align: justify;
  margin-bottom: 1.5rem;
}

.indent {
  text-indent: 4rem;
}

.heart_attack {
  width: 100%;
  max-width: 400px;
  height: 300px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 0 auto 2rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
}

/* Diabetes Section */
.content-container-2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem;
}

.text-container-1 {
  flex: 2;
  margin-left: 3rem;
  padding: 1rem;
}

.text-container-2 {
  display: flex;
  flex-direction: column;
  flex: 2;
}

h3 {
  color: var(--palette4);
  text-align: center;
  font-weight: bold;
  font-size: 2rem;
  margin-bottom: 1rem;
  line-height: 1.6;
}

.desc-b {
  font-size: 1.8rem;
  line-height: 1.6;
  color: var(--palette3);
  text-align: justify;
  margin-bottom: 1.5rem;
}


.diabetes {
  position: relative;
  width: 250px;
  height: auto;
  top: 1rem;
}

.type  {
  display: flex;
  flex-direction: column;
}

.content-container-3 {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  padding: 2rem ;
}

.type p{
  margin-bottom: 0;
}

.type1 {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1rem; 
  width: 100%;
}

.diabetes-img1 {
  position: relative;
  width: 100%;
  max-width: 200px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-left: 2rem;
  bottom: 1.2rem;
}

.diabetes-img {
  position: relative;
  width: 100%;
  max-width: 200px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-left: 2rem;
  bottom: 1rem;
}

/* dialy diet */
.content-container-4 {
  display: flex;
  flex-direction: column; 
  justify-content: space-between;
  align-items: flex-start;
}

.kandungan {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 1rem; 
  width: 100%;
  margin-top: 2rem;
}

.kandungan p{
  font-size: 1.8rem;
  line-height: 1.6;
  color: var(--palette3);
  text-align: justify;
  margin-bottom: 1.5rem;
  font-weight: normal;
}

.chicken-img {
  position: relative;
  max-width: 200px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: auto;
  top: 0.8rem;
}

.box {
  border: 1px solid;
  border-color: var(--palette2);
  border-radius: 3px;
  padding: 10px;
  margin-left: 2rem;
  background-color: #f9f9f9; 
  margin-bottom: 3rem;
}

.kandungan ul {
  padding-left: 2.5rem;
}

/* exercise */
.text-container-4 {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1.5rem;
}

.exercise {
  max-width: 150px;
  height: auto;
  width: 100%;
  margin-bottom: 3rem;
  margin-left: 1rem;
}

/* others */
h4 {
  color: var(--palette2);
  text-align: justify;
  font-weight: 300;
  font-size: 1.8rem;
  margin-bottom: 1rem;
  line-height: 1.6;
}

.text-container-5 {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 2.5rem;
}

.box1 {
  border: 1px solid;
  border-color: var(--palette2);
  border-radius: 3px;
  padding: 10px;
  margin-left: 2rem;
  background-color: #f9f9f9; 
  margin-bottom: 3rem;
}

/*story*/
.story {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.story p {
  text-align: center;
}

.survivor {
  width: 100%;
  max-width: 400px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 0 auto 2rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
}
/*Route*/
.route {
  margin-bottom: 2rem;
  text-align: center;
}

button {
  background-color: var(--palette1); 
  border: none; 
  max-width: 300px;
  color: var(--palette2); 
  text-align: center; 
  text-decoration: none; 
  display: inline-block; 
  font-size: 1.8rem; 
  padding: 1rem 1.2rem; 
  margin-bottom: 3rem;
  cursor: pointer; 
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, transform 0.3s; 
  
}

button:hover {
  background-color: var(--palette5); 
  transform: scale(1.05); 
}

/*Reference*/
#references {
  padding: 2rem 10%;
  background-color: #f9f9f9;
}

#references ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 1rem; 
}

#references li {
  margin-bottom: 0.5rem;
}

#references a {
  text-decoration: none;
  color: var(--palette3);
  transition: color 0.2s ease-in;
}

#references a:hover {
  color: var(--palette2);
}

.icon {
  margin: 1rem 1.5rem;
}

/* Back to Top */
.back-to-top {
  position: fixed;
  bottom: 5rem;
  right: 5rem;
  color: var(--palette2);
  text-align: center;
  line-height: 8rem;
}

.back-to-top:hover {
  color: var(--palette3);
}

/* List Styles */
ul li, ol li {
  font-size: 1.8rem;
  line-height: 1.6;
  color: var(--palette3);
  margin-bottom: 1rem;
}

ul li {
  list-style-type: circle;
}

ol li {
  list-style-type: decimal;
}

